[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.96584, 0.259139, 0, -0.259139, 0.96584, 0, 0.497337, 0.738902 )
current = true
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer"]
margin_left = 435.0
margin_top = 540.0
margin_right = 589.0
margin_bottom = 580.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Dzien dobry"

[connection signal="pressed" from="CanvasLayer/MarginContainer/Button" to="." method="_on_roll_pressed"]
