# Blender MTL File: 'tiles.blend'
# Material Count: 4

newmtl asphalt_cross_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jakubsurowy/Desktop/Jx/roll-the-dice/assets/tex_cross.png

newmtl asphalt_straight
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jakubsurowy/Desktop/Jx/roll-the-dice/assets/tex_straight.png

newmtl asphalt_turn
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017388 0.017388 0.017388
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jakubsurowy/Desktop/Jx/roll-the-dice/assets/tex_turn.png

newmtl pavement
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.559606 0.559606 0.559606
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
